@primary-color: #f2b423;
@secondary-color: #209CA0;
@tertiary-color: #212529;
@background-color: whitesmoke;
@danger-color: red;
@success-color:rgb(45,243,112);
@line-width: 3px;
@md-breakpoint: 768px;
@sm-breakpoint: 575px;
@logo-height: 5vh;


.border-radius(@radius: 7px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.contextual-mixin(@color) {
    background-color: lighten(@color,60%);
    font-weight: bold;
    color: @color;
    padding: 15px;
    .border-radius();
    border: @line-width solid @color;
}
.light-link-mixin() {
    text-decoration: none;
    color: @background-color;
    &:hover {
        color: darken(@background-color, 20%);
    }
}

html {
    height:100%;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;

    font-family: "Avenir", Helvetica, Arial,"sans-serif";
    &:before,:after{
        box-sizing: inherit;
    }
}
body {
    color: @tertiary-color;
    position: relative;
    margin: 0;
    padding-bottom: 295px;
    min-height: 100%;
    header {
        min-width:250px;
    }
}
header {
    width: 100%;
    z-index: 10;
    background-color: @tertiary-color;

}
.navbar-nav, .logo, .reviewText, .smallProductPhoto, .productPhoto, .employeePhoto {
    margin: auto;
}

.navbar-nav, .nav-link{
    text-emphasis: bold;
}
.reviewText, .nav-link{
    text-align: center;
}
.nav-item,.navbar{
    padding: 0px 5px;
}

.secondary-nav-item {
    color: @tertiary-color;
}
.secondNavbar {
    box-shadow: 0px 5px 8px grey;
    overflow-x: auto;
}
.selected-nav-item, .selected-secondary-nav-item{
    background-color: @primary-color;
    // .border-radius();
    a{
        color: @tertiary-color !important;
        // font-weight: bold;
    }
}
.logo {
    height: @logo-height;
    min-height: 50px;
    margin: 5px 0px;
}
.team {
    max-block-size: 500px;
    max-inline-size: 100%;
    padding: 2px;
}
.telephone, .footer-nav-link, .nav-link {
    .light-link-mixin();
}
main{
    margin: 0 auto;
    margin-top: calc(~'max('@logo-height~", 50px) + 20px");
    
    z-index: 5;
}
.review, .employee {
    margin: 50px auto;
}
.reviewCard{
    max-width: 75%;
    min-height: 250px;
    padding: 45px 40px;
    .border-radius();
    border: @line-width solid @secondary-color;
}
.checked {
    color: @primary-color;
}

@media screen and (max-width: @md-breakpoint) {
    p.review-stars, h5.reviewTitle {
        text-align: center;
    }
    .employeePhoto{
        margin: 20px 0px;
    }
    .employee{
        text-align: center;
    }
}
.review-stars {
    text-align: right;
}
.companyReviews {
    margin: 50px auto;
}

.carousel-indicators{
    margin-bottom: 0px;
}
.smallProductPhoto, .employeePhoto {
    max-block-size: 250px;
    max-inline-size: 100%;
}
.productReviewIntro {
    padding-left: 15px;
    padding-top: 10px;
}
footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    // padding: 1rem;
    // height: 295px;
    &:extend(header);
    padding-top: 25px;
    color: @background-color;
}
.footer {
    font-size: small;
}
.copyright {
    font-size: 60%;
    text-align: center;
}
ul {
    list-style: none;
}
hr {
    border: (@line-width - 1px) solid @secondary-color;
    border-radius: (@line-width - 1px);
    margin: 50px auto;
    width: calc(100vw - 80px);
    &.footer {
        visibility: hidden;
    }
    &.partial {
        width: 75%;
        border: (@line-width - 2px) solid @secondary-color;
        border-radius: (@line-width - 2px);
        margin: auto;
    }
}
a {
    color: @secondary-color;
    &:hover {
        color: darken(@secondary-color, 20%);
    }

}
h5.ReviewTitle{
    padding-top: 20px;
}

/* From my WK 2 stylesheet  */
button {
    background-color: @primary-color;
    .border-radius();
    border: (@line-width - 2px) solid @background-color;
    padding: 8px;
    color: @tertiary-color;
    font-weight: bold;
}
.nav-button{
    margin: 10px auto;
    &:hover {
        background-color: @tertiary-color;
        border: (@line-width - 2px) solid @tertiary-color;
        color: @background-color;
        &:active {
            background-color: @tertiary-color;
            color: @background-color;
            border: (@line-width - 2px) solid @background-color;
        }
    }
}

.inputLabel {
    font-size: 16px;
    font-weight: bold;
    padding-left: 12px;
    padding-bottom: 20px;
    
}
input, select {
    .border-radius();
    min-width: 100%;
    width: 100%;
    margin-bottom: 2px;
    margin: 10px 0 2px 0;
    &:focus {
        .border-radius()
    }
    &.inputField {
        padding: 7px+2px;
        border: (@line-width - 2px) solid @tertiary-color;
        .border-radius();
        &:focus{
            padding: 7px + 1px;
            border: (@line-width - 1px) solid @tertiary-color;
            .border-radius();
            outline: none;
        }
    }
    &.emptyInputField {
        padding: 7px;
        border: @line-width solid @danger-color;
        .border-radius();
        &:focus{
            padding: 7px + 1px;
            border: (@line-width - 1px) solid @tertiary-color;
            .border-radius();
            outline: none;
        }
    }
    &.satisfiedInputField {
        padding: 7px;
        border: @line-width solid @success-color;
        .border-radius();
        &:focus{
            padding: 7px + 1px;
            border: (@line-width - 1px) solid @tertiary-color;
            .border-radius();
            outline: none;
        }
    }
}

.warning {
    .contextual-mixin(@primary-color);
}

.danger{
    .contextual-mixin(@danger-color);
}

.success {
    .contextual-mixin(@success-color);
}

@media screen and (max-width: @sm-breakpoint) {
    body{
        padding-bottom: 540px;
    }
    .navbar-brand{
        margin:auto;
        padding-left:56px;
    }
    h5.ReviewTitle, p, h3, .footer-nav-link, .company-info, .footer{
        text-align: center;
    }
    
    .footer-nav, .footer-nav-item {
        margin: auto;
        padding: 0px;
        &:extend(p);
    }
    .productReviewIntro {
        padding-left: 0px;
    }
    .company-info, .infoRequest{
        margin-top: 30px;
    }
    .footer {
        margin-bottom: 25px;
        padding-left: 0px;
    }
    hr.footer{
        padding: 0px;
        visibility: visible;
    }
    .nav-button{
        margin: 10px auto;
        min-width: 100%;
        width: 100%
    }
    .cc {
        max-width: 80%;
    }
}